<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_onspot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adeep.acmreg.onspot">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/noimg"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="200dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/editText"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/nameonspot"
        android:width="300dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="43dp"
        android:id="@+id/editText2"
        android:width="300dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/registration_numberonspot" />

    <Button
        android:id="@+id/push_button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:padding="5dp"
        android:background="@drawable/rec_round_button"
        android:layout_alignBaseline="@+id/push_button4"
        android:layout_alignBottom="@+id/push_button4"
        android:layout_toRightOf="@+id/push_button4"
        android:layout_toEndOf="@+id/push_button4"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <Button
        android:id="@+id/push_button4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:padding="5dp"
        android:background="@drawable/rec_round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="33dp" />
</RelativeLayout>
